<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>品牌</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/swiper.min.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/firstPage.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<style type="text/css">
			body{
				background: #fff;;
			}
			.content_wrap{
				padding: 0.15rem;
				margin-top: 0.63rem;
			}
			
			.item_left_wrap{
				height: 1.65rem;
				background-color: #FA9FAD;
				flex: 3;
				border-top-left-radius: 0.05rem;
				border-bottom-left-radius: 0.05rem;
			}
			
			.item_right_wrap{
				height: 1.65rem;
				background-color: #CD1632;
				flex: 2;
				border-top-right-radius: 0.05rem;
				border-bottom-right-radius: 0.05rem;
			}

            .item_right_wrap img{width:0.8rem;height:0.8rem;}

			.content_wrap .item.blue .item_right_wrap{background: #278ED0;}
			.content_wrap .item.blue .item_left_wrap{background: #94C5E5;}

			.content_wrap .item.blue .left_bottom_wrap{color:#278ED0;}

			.content_wrap .item.blue .corner{border-bottom: 0.06rem solid #278ED0;}

			.content_wrap .item.blue .recommand_text{color:#278ED0;}

			.circle {
                width: 1rem;
                height: 1rem;
                position: relative;
                border-radius: 50%;
				padding-top:0.1rem;
            }
                 
            .clip_left,.clip_right{
                width:1rem;
                height:1rem;
                position: absolute;
                top: 0px;left: 0px;
            }
            .circle_left, .circle_right{
                width:1rem;
                height:1rem;
                position: absolute;
                border-radius: 50%;
                top: 0px;left: 0px;
                background-color: #FBC6CE;
            }
            /*出于展示用的改变背景色*/
            /*.circle_left{
                background: green;
            }
            .circle_right{
                background: lightblue;
            }*/
            .circle_right,.clip_right {
                clip:rect(0,auto,auto,0.5rem);
            }
            .circle_left , .clip_left{
                clip:rect(0,0.5rem,auto,0);
            }
                 
            /*
            *当top和left取值为auto时，相当于0
            *当bottom和right取值为auto时，相当于100%
            */
            .mask {
                width: 0.75rem;
                height: 0.75rem;
                border-radius: 50%;
                left: 0.12rem;
                top: 0.22rem;
                position: absolute;
                font-size: 16px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				line-height: normal;
            }
			
			.percent_num{
				color: #fff;
				font-size: 0.15rem;
			}
			
			.percent{
				color: #fff;
				font-size: 0.1rem;
			}
			
			.left_bottom_wrap{
				line-height: normal;
				padding-top: 0.15rem;
				color: #CD1632;
				width: 1.2rem;
			}
			
			.left_bottom_wrap .item{
				width: 1rem;
				font-size:0.12rem;
			}
			
			.container {
				width: 0.1rem;
				margin: 0 auto 0.05rem;
			}
			
			.corner {
				width: 0px;                 /*  宽高设置为0，很重要，否则达不到效果 */
				height: 0px;
				border-left:0.04rem solid transparent;
				border-right:0.04rem solid transparent;
				border-bottom:0.06rem solid #CD1632;
				position: relative;
				top:0.02rem;
				margin-right:0.02rem;

			}
			
			.recommand_text{
				color: #cd1632;
				font-size:0.11rem;
			}
			
			.content_wrap .item{
				margin-bottom: 0.05rem;
			}
			
		</style>
	</head>
	<body>
		<div class="header-bar tab-header" >
		    <div class="header-left" ontouchstart="showChildLeftMenu();" >
		    	<img id="portrait" src="../images/default_head.png">
		    </div>

			<div class="header-title" style="line-height: 0.44rem;">
				品牌
			</div>

			<div class="header-right" ontouchstart="showCondition();" style="top:20px;">
				<img s src="../images/icon/tab_menu_filter@2x.png"/>
			</div>
		</div>
		
		<div class="content_wrap" id="listCol">

			<!--<div class="row item">
			<div class="item_left_wrap col_center">
				&lt;!&ndash;背景圆&ndash;&gt;
				<div class="circle">

					<div class="huan"></div>

					<div class="mask">
						<div>
							<span class="percent_num">75</span>
							<span class="percent">%</span>
						</div>

						<span class="recommand_text">好评率</span>
					</div>
				</div>

				<div class="col_between left_bottom_wrap">
					<div class="row_between item">
						<span>高出行业</span>
						<span>5%</span>
					</div>
					<div class="row_between item">
						<span>当月环比</span>
						<div class="row_center">
							<div class="container">
								<div class="corner"></div>
							</div>
							<div>2%</div>
						</div>
					</div>

				</div>

			</div>
			<div class="item_right_wrap row_center">
				<img src="../images/firstPage/touxiang.jpg" alt="">
			</div>
		</div>
		-->
			<!--<div class="row item blue">
				<div class="item_left_wrap col_center">

					<div class="circle">

						<div class="huan blue"></div>

						<div class="mask">
							<div>
								<span class="percent_num">75</span>
								<span class="percent">%</span>
							</div>

							<span class="recommand_text">好评率</span>
						</div>
					</div>

					<div class="col_between left_bottom_wrap">
						<div class="row_between item">
							<span>高出行业</span>
							<span>5%</span>
						</div>
						<div class="row_between item">
							<span>当月环比</span>
							<div class="row_center">
								<div class="container">
									<div class="corner"></div>
								</div>
								<div>2%</div>
							</div>
						</div>

					</div>

				</div>
				<div class="item_right_wrap row_center">
					<img src="../images/firstPage/touxiang.jpg" alt="">
				</div>
			</div>-->

		</div>
		<div class="tab-border"></div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script src="../js/circleChart.min.js"></script>
	<script src="../js/menu.js"></script>
	<script src="../js/condition.js"></script>
	<script src="../js/mui.picker.min.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/jquery.animateNumber.min.js"></script>

	<script src="../lib/swiper.min.js"></script>

	<script type="text/javascript">
		
		mui.init();
		
		mui.plusReady(function() {
			httpRequest();

		});

		function firstInitData()
		{

			$(".brand-detail").each(function()
			{
				confirm($(this));
			});
			$("#rightModal").hide();


		}

		function  confirm($obj)
		{

			var param={};
			param.brand_id=$obj.attr("data-id");

			var platform_id="";
			$(".platforms-list .active").each(function(index)
			{
				platform_id=platform_id+","+$(this).attr("data-id");
			});

			platform_id=platform_id.slice(1);


			param.platform_id=platform_id
			param.start_date=$("#startTime").text();
			param.end_date=$("#endTime").text();

			console.log("品牌条件数据条件");
			console.log(JSON.stringify(param));

			Global.commonAjax({
				url: 'app/brand/get-brand-praise-ratio/',
				data:param,
				method: 'GET'
			}, function(data){

				console.log("品牌条件返回数据");
				console.log(JSON.stringify(data));

				data=data.brand_praise_ratio;
				//$obj.find(".percent_num").text(parseFloat(data.praise_ratio*100).toFixed(2));
				$obj.find(".hangye").text(parseFloat(data.competition_praise_ratio*100).toFixed(2));
				$obj.find(".huanbi").text(parseFloat(data.ring_praise_ratio*100).toFixed(2));

					var color=$obj.find(".huan").attr("data-color");

				var value=parseFloat(data.praise_ratio*100).toFixed(2);
				
				$obj.find(".huan").attr("data-value",value);

					$obj.find(".huan").circleChart({
						size: 100,
						value: value,
						text: "",
						color:color,
						onDraw: function(el, circle) {
							
						}
					});

				$obj.find(".percent_num").animateNumber(
						{
							number:value
						},
						2000
				)



			},function(err)
			{
				console.log("品牌条件返回数据失败"+err);
			});

		}

		

		mui("#listCol").on('tap','.brand-detail',function(event){

		var brand_id=$(this).attr("data-id");

			Global.openWindow({
				url: 'brand_list.html?brand_id='+brand_id,
				id: 'brand_list.html',
				waiting: {
					autoShow: false
				}
			})


		});


		function  httpRequest()
		{

			Global.commonAjax({
				url: 'app/brand/get-brands/',
				method: 'GET'
			}, function(data){

				console.log("品牌列表");
				console.log(JSON.stringify(data));
				data=data.brands;
				myStorage.setItem("brandsList",data);
				
				$("#listCol").empty();
				for(var i=0;i<data.length;i++)
				{

					$("#listCol").append('<div class="row item brand-detail" data-id="'+data[i].brand_id+'">'+
							'<div class="item_left_wrap col_center" style="background: '+data[i].brand_color1.colorRgb()+';">'+
							'<div class="circle">'+
							'<div class="huan" data-color="'+data[i].brand_color1+'"></div>'+
							'<div class="mask">'+
							'<div>'+
							'<span class="percent_num"></span>'+
							'<span class="percent">%</span>'+
							'</div>'+
							'<span class="recommand_text" style="color:'+data[i].brand_color1+'">好评率</span>'+
							'</div>'+
							'</div>'+
								'<div class="col_between left_bottom_wrap" style="color:'+data[i].brand_color1+'">'+
									'<div class="row_between item">'+
							'<span>高出行业</span>'+
							'<span><span class="hangye"></span>%</span>'+
							'</div>'+
						'<div class="row_between item">'+
							'<span>当月环比</span>'+
							'<div class="row_center">'+
								'<div class="container">'+
									'<div class="corner" style="border-bottom: 0.06rem solid '+data[i].brand_color1+';"></div>'+
									'</div>'+
								'<div><span class="huanbi"></span>%</div>'+
								'</div>'+
							'</div>'+
						'</div>'+
						'</div>'+
					'<div class="item_right_wrap row_center" style="background:'+data[i].brand_color1+';">'+
					'<img src="'+baseServerUrl+data[i].brand_icon2+'" alt="">'+
					'</div>'+
				'</div>');
				}

				getCondition();

			}, function(err){
				console.log("品牌列表失败"+err);
			});



		}


		function sendRefresh(){
			console.log("sendRefresh")
			var h = plus.webview.getWebviewById("html/my.html");
			mui.fire(h,'loginRefresh',{loginRefresh: "loginRefresh"});
		}



	window.addEventListener('loginRefresh',function(e){
				console.log("品牌更新头像");
				var user=myStorage.getItem("user");
				$('#portrait').attr("src", user.info.portrait);
	});

	window.addEventListener('loginTabRefresh',function(e){
		console.log("品牌loginTabRefresh");
		httpRequest();
	});
	
	
	window.addEventListener('brandAnimate',function(e){
		
				httpRequest();
					
					
	});
		

		
	</script>
</html>
