<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>修改密码</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background: #EFEFF4;
			}
			.head_wrap{
				padding: 16px 16px 0px;
			}
			
			.head_wrap img{
				width:14px;
				height: 14px;
			}
			.logo_wrap{
				margin: 40px auto 50px;
				text-align: center;
			}
			
			.logo_wrap img{
				width: 1.51rem;
			}
			
			.login_wrap{
				padding: 0px 24px;
				background-color: #fff;
			}
			
			.login_wrap div{
				border-bottom: 1px solid #E3E3E3;
				padding: 0px 4px;
				margin-bottom: 30px;
			}
			
			.login_wrap img{
				width: 23px;
			}
			
			.login_wrap input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
			}
			
			::-webkit-input-placeholder{
				color: #999999;
				font-size: 14px;
			}
			
			.forget_wrap{
				text-align: right;
				padding-right: 50px;
				color: #107EFF;
				font-size: 14px;
			}
			
			.button{
				border-radius: 20px;
				margin: 30px 5% 0px;
				box-sizing: border-box;
				background-color: #8fccf0;
				color: #FFF;
				font-size: 16px;
				border:0;
				width: 90%;
				height: 44px;
			}
			
			.regist_wrap{
				text-align: center;
				font-size: 14px;
				color: #666666;
				margin-top: 25px;
			}
			
			.regist_txt{
				font-size: 14px;
				color: #107EFF;
			}
			
			.item_wrap{
				height: 0.6rem;
				background: #fff;
			}
			
			.item_wrap span{
				width: 1rem;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" >
		    <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<img src="../images/back.png" class="mui-action-back">
			
		    <h1 class="mui-title">修改密码</h1>
		</header>
		
		<div class="mui-content">
			<div class="login_wrap">
				<div class="row_between item_wrap">
					<span>原密码</span>
					<input type="tel" placeholder="请输入原密码" maxlength="11" class="mobile">
				</div>
				
				<div class="row_between item_wrap">
					<span>新密码</span>
					<input type="tel" placeholder="请输入新密码" maxlength="11" class="mobile">
				</div>
				
				<div class="row_between item_wrap">
					<span>确认密码</span>
					<input type="tel" placeholder="请输入确认密码" maxlength="11" class="mobile">
				</div>
			</div>
			<div style="font-size: 0.14rem; padding-left: 0.1rem;">密码需要包含英文+数字+密码长度8~18位字符</div>
			
			<button class="button" type="button">保存</button>
		</div>
		
		
		

	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		
		mui.init();
		
		mui.plusReady(function() {
			
		});
		
		$("input").focus(function(){
		  $(this).parent().css("border-bottom","1px solid #107EFF");
		});
		
		$("input").blur(function(){
		  $(this).parent().css("border-bottom","1px solid #E3E3E3");
		});
		
		function goToForget(){
			Global.openWindow({
			    url: 'forget.html',
			    id: 'forget.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		
		function goToRegister(){
			Global.openWindow({
			    url: 'register.html',
			    id: 'register.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		function loginAction(){
			var mobile = $(".mobile").val();
			if(mobile && mobile.length != 11){
				mui.toast("请输入正确手机号");
				return;
			}
			
			var password = $(".password").val();
			if(!password){
				mui.toast("请输入正确的密码");
				return;
			}
			
			
			var params = {
				mobile: mobile,
				password: password
			}
			Global.commonAjax({
				url: 'login',
				method: 'POST',
				data: params
			}, function(data){
				mui.toast("登录成功");
				console.log(data.token);
				myStorage.setItem("token", data.token);
				//发送事件 我的页面刷新
				sendRefresh();
				plus.webview.currentWebview().close();
				
				
			}, function(err){
				mui.toast(err);
			});
		}
		
		function closeLogin(){
			console.log("colse")
			plus.webview.currentWebview().close();
		}
		
		function sendRefresh(){
			console.log("sendRefresh")
			var h = plus.webview.getWebviewById("html/my.html");
			mui.fire(h,'loginRefresh',{loginRefresh: "loginRefresh"});
		}
		
	</script>
</html>
