<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>登录</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{
				background: #fff;;
			}
			.head_wrap{
				padding: 16px 16px 0px;
			}
			
			.head_wrap img{
				width:14px;
				height: 14px;
			}
			.logo_wrap{
				margin: 40px auto 50px;
				text-align: center;
			}
			
			.logo_wrap img{
				width: 1.51rem;
			}
			
			.login_wrap{
				padding: 0px 24px;
			}
			
			.login_wrap div{
				border-bottom: 1px solid #E3E3E3;
				padding: 0px 4px;
				margin-bottom: 30px;
			}
			
			.login_wrap img{
				width: 23px;
			}
			
			.login_wrap input{
				margin-bottom: 0px;
				border: none;
				background: transparent;
			}
			
			::-webkit-input-placeholder{
				color: #999999;
				font-size: 14px;
			}
			
			.forget_wrap{
				text-align: right;
				padding-right: 50px;
				color: #107EFF;
				font-size: 14px;
			}
			
			.button{
				border-radius: 20px;
				margin: 30px 0 0px;
				box-sizing: border-box;
				background-color: #8fccf0;
				color: #0089d5;
				font-size: 16px;
				border:0;
				width: 100%;
				height: 44px;
			}
			
			.regist_wrap{
				text-align: center;
				font-size: 14px;
				color: #666666;
				margin-top: 25px;
			}
			
			.regist_txt{
				font-size: 14px;
				color: #107EFF;
			}
			
		</style>
	</head>
	<body>
		<div class="row_between head_wrap">
			<!-- <img src="../images/login/shengluehao.png" > -->
		</div>
		
		<div class="logo_wrap">
			<img src="../images/login/logo.png" >
		</div>
		
		<div class="login_wrap">
			<div class="row_between">
				<img src="../images/login/login_phone.png">
				<input type="text" placeholder="请输入企业邮箱" maxlength="40" class="mobile">
			</div>
			
			<div class="row_between">
				<img src="../images/login/login_pwd.png">
				<input type="password" placeholder="请输入密码"  class="password">
			</div>

			<button type="button" class="mui-btn mui-btn-primary button" onclick="loginAction();">咔嚓咔嚓，登录一下</button>

		</div>


		

	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/myStorage.js"></script>
	<script type="text/javascript">
		// test1 1A2b3c4d5e
		mui.init();
		
		mui.plusReady(function() {
			
			var mobile = myStorage.getItem("mobile");
			var password = myStorage.getItem("password");
			$(".mobile").val(mobile);
			$(".password").val(password);
			
			/*$(".mobile").val("Security@kcc.com");
			$(".password").val("Aa12121212");*/
			
		});
		
		$("input").focus(function(){
		  $(this).parent().css("border-bottom","1px solid #107EFF");
		});
		
		$("input").blur(function(){
		  $(this).parent().css("border-bottom","1px solid #E3E3E3");
		});
		
		function goToForget(){
			Global.openWindow({
			    url: 'forget.html',
			    id: 'forget.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		
		function goToRegister(){
			Global.openWindow({
			    url: 'register.html',
			    id: 'register.html',
			    waiting: {
			        autoShow: false
			    }
			})
		}
		
		function loginAction(){
			var mobile = $(".mobile").val();
			/*if(mobile && mobile.length != 11){
				mui.toast("请输入正确手机号");
				return;
			}*/
			
			var password = $(".password").val();
			if(!password){
				mui.toast("请输入正确的密码");
				return;
			}
			
			
			var params = {
				from:2,
				username: mobile,
				password: password
			}
			Global.commonAjax({
				url: 'user/login/',
				method: 'POST',
				data: params
			}, function(data){
				mui.toast("登录成功");
				plus.storage.setItem("lauchFlag", "true");
				
				
 				myStorage.setItem("token", data.sessionid);
 				myStorage.setItem("mobile", mobile);
 				myStorage.setItem("password", password);
 				//发送事件 我的页面刷新
 				
				sendRefresh();
				mui.back();
 				
				
				
			}, function(err){
				mui.toast("用户名或者密码错误");
			});
		}
		
		function closeLogin(){
			console.log("colse")
			plus.webview.currentWebview().close();
		}
		
		function sendRefresh(){
			console.log("sendRefresh")
			var h = plus.webview.getWebviewById("index-menu.html");
			mui.fire(h,'loginRefresh',{loginRefresh: "loginRefresh"});

			//刷新三个tab页面数据
			var h0 = plus.webview.getWebviewById("html/brand.html");
			mui.fire(h0,'loginTabRefresh');

			var h1 = plus.webview.getWebviewById(plus.runtime.appid);
			mui.fire(h1,'loginTabRefresh');


			var h2 = plus.webview.getWebviewById("html/shoucang.html");
			mui.fire(h2,'loginTabRefresh');

			var h3 = plus.webview.getWebviewById("html/shoucang.html");
			mui.fire(h3,'loginRefresh',{loginRefresh: "loginRefresh"});

		}
		
	</script>
</html>
